<?php

return [
    'NULL_NOT_ALLOWED' => 'Value cannot be NULL.',
    'UNSIGNED_NEGATIVE' => 'Value cannot be negative for UNSIGNED.',
    "VALUE_MUST_BE_INTEGER" => "Value must be an integer.",
    'VALUE_TOO_LONG' => 'Value exceeds the allowed length of {length}.',
    'AUTO_INCREMENT_NOT_ENABLED' => 'Auto increment is not enabled for this field.',
    'UNSIGNED_OVERFLOW' => 'Overflow occurred for UNSIGNED value.',
    'VALUE_MUST_BE_STRING' => 'Value must be a string.',
    'VALUE_OUT_OF_RANGE' => 'Value must be in the range of {min} to {max}.',
    'VALUE_MUST_BE_DECIMAL' => 'Value must be a decimal number.',
    'VALUE_MUST_BE_FLOAT' => 'Value must be a float.',
    'INTEGER_PART_OUT_OF_RANGE'=> 'Integer part exceeds the allowed length of {length}.',
    'DECIMAL_PART_OUT_OF_RANGE'=> 'Decimal part exceeds the allowed length of {length}.',
    'INVALID_ENCODING' => 'Invalid encoding: {encoding}',
    'LENGTH_EXCEEDS_MAX' => 'Length exceeds the maximum allowed length of {max}.',
    'VALUE_TOO_LONG_IN_BYTES' => 'Value exceeds the allowed length in bytes of {maxLength}. Current length in bytes: {byteLength}.',
    'INVALID_DATE_FORMAT' => 'Invalid date format: {format}',
    'DATE_OUT_OF_RANGE' => 'Date must be in the range of {min} to {max}.',
    'INVALID_TIME_FORMAT' => 'Invalid time format: {format}',
    'TIME_OUT_OF_RANGE' => 'Time must be in the range of {min} to {max}.',
    'INVALID_DATETIME_FORMAT' => 'Invalid datetime format: {format}',
    'DATETIME_OUT_OF_RANGE' => 'Datetime must be in the range of {min} to {max}.',
    'TIMESTAMP_OUT_OF_RANGE' => 'Timestamp must be in the range of {min} to {max}.',
    'YEAR_OUT_OF_RANGE' => 'Year must be in the range of {min} to {max}.',
];