<?php

return [
    'NULL_NOT_ALLOWED' => 'Значение не может быть NULL.',
    'UNSIGNED_NEGATIVE' => 'Значение не может быть отрицательным для UNSIGNED.',
    "VALUE_MUST_BE_INTEGER" => "Значение должно быть целым числом.",
    'VALUE_TOO_LONG' => 'Значение превышает допустимую длину {length}.',
    'AUTO_INCREMENT_NOT_ENABLED' => 'Автоинкремент не включён для этого поля.',
    'UNSIGNED_OVERFLOW' => 'Произошло переполнение для UNSIGNED.',
    'VALUE_MUST_BE_STRING' => 'Значение должно быть строкой.',
    'VALUE_OUT_OF_RANGE' => 'Значение должно быть в диапазоне от {min} до {max}.',
    'VALUE_MUST_BE_DECIMAL' => 'Значение должно быть десятичным числом.',
    'VALUE_MUST_BE_FLOAT' => 'Значение должно быть вещественным числом.',
    'INTEGER_PART_OUT_OF_RANGE' => 'Значение целой части превышает допустимую длину {length}.',
    'DECIMAL_PART_OUT_OF_RANGE' => 'Значение десятичной части превышает допустимую длину {length}.',
    'INVALID_ENCODING' => 'Недопустимая кодировка: {encoding}',
    'LENGTH_EXCEEDS_MAX' => 'Длина превышает максимальную длину {max}.',
    'VALUE_TOO_LONG_IN_BYTES' => 'Значение превышает допустимую длину в байтах {maxLength}. Длина в байтах: {byteLength}.',
    'INVALID_DATE_FORMAT' => 'Недопустимый формат даты: {format}',
    'DATE_OUT_OF_RANGE' => 'Дата должна быть в диапазоне от {min} до {max}.',
    'INVALID_TIME_FORMAT' => 'Недопустимый формат времени: {format}',
    'TIME_OUT_OF_RANGE' => 'Время должно быть в диапазоне от {min} до {max}.',
    'INVALID_DATETIME_FORMAT' => 'Недопустимый формат даты и времени: {format}',
    'DATETIME_OUT_OF_RANGE' => 'Дата и время должны быть в диапазоне от {min} до {max}.',
    'TIMESTAMP_OUT_OF_RANGE' => 'Временная метка должна быть в диапазоне от {min} до {max}.',
    'YEAR_OUT_OF_RANGE' => 'Год должен быть в диапазоне от {min} до {max}.',
];
